{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "webpack --watch",
    "server": "node server.js",
    "build": "webpack"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanniPepi/weatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanniPepi/weatherApp/issues"
  },
  "homepage": "https://github.com/giovanniPepi/weatherApp#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "country-flag-icons": "^1.5.5",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "svg-inline-loader": "^0.8.2"
  }
}
